spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.packagesToScan=com.platzi.spring.web.controllers
#springdoc.pathsToMatch=/platzi-market/api/**
#springdoc.swagger-ui.operationsSorter=method
#log
logging.file.path=C:/spring-boot-app.log```

